Lab1WpfApp/MainWindow.xaml

<Window x:Class="Lab1WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="375">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFFF00A5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Button Content="1" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,0,0" Width="75" Height="75" Background="#FFC200A7" BorderBrush="#FF7C007D" Foreground="White"/>
        <Button Content="2" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,200,0,0" Width="75" Height="75" Background="#FFC200A7" BorderBrush="#FF7C007D" Foreground="White"/>
        <Button Content="3" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,200,0,0" Width="75" Height="75" Background="#FFC200A7" BorderBrush="#FF7C007D" Foreground="White"/>
        <Button Content="+" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,200,0,0" Width="75" Height="75" Background="#FFC200A7" BorderBrush="#FF7C007D" Foreground="White"/>
        <Button Content="4" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,285,0,0" Width="75" Height="75" Background="#FFC200A7" BorderBrush="#FF7C007D" Foreground="White"/>
        <Button Content="5" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,285,0,0" Width="75" Height="75" Background="#FFC200A7" BorderBrush="#FF7C007D" Foreground="White"/>
        <Button Content="6" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,285,0,0" Width="75" Height="75" Background="#FFC200A7" BorderBrush="#FF7C007D" Foreground="White"/>
        <Button Content="-" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,285,0,0" Width="75" Height="75" Background="#FFC200A7" BorderBrush="#FF7C007D" Foreground="White"/>
        <Button Content="7" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,370,0,0" Width="75" Height="75" Background="#FFC200A7" BorderBrush="#FF7C007D" Foreground="White"/>
        <Button Content="8" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,370,0,0" Width="75" Height="75" Background="#FFC200A7" BorderBrush="#FF7C007D" Foreground="White"/>
        <Button Content="9" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,370,0,0" Width="75" Height="75" Background="#FFC200A7" BorderBrush="#FF7C007D" Foreground="White"/>
        <Button Content="*" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,370,0,0" Width="75" Height="75" Background="#FFC200A7" BorderBrush="#FF7C007D" Foreground="White"/>
        <Button Content="0" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,455,0,0" Width="75" Height="75" Background="#FFC200A7" BorderBrush="#FF7C007D" Foreground="White"/>
        <Button Content="," FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,455,0,0" Width="75" Height="75" Background="#FFC200A7" BorderBrush="#FF7C007D" Foreground="White"/>
        <Button Content="=" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,455,0,0" Width="75" Height="75" Background="#FFC200A7" BorderBrush="#FF7C007D" Foreground="White"/>
        <Button Content="/" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,455,0,0" Width="75" Height="75" Background="#FFC200A7" BorderBrush="#FF7C007D" Foreground="White"/>
        <TextBox FontSize="30" HorizontalAlignment="Left" Height="75" TextWrapping="Wrap" Text="Решение" VerticalAlignment="Top" Margin="9,112,0,0" Width="350">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
            <Image Source="1.png" HorizontalAlignment="Right" Height="141" VerticalAlignment="Top" Width="142" Margin="-2,-10,228.8,0"/>
        <TextBlock FontSize="30" TextDecorations="Underline" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Волшебная  арифметика" VerticalAlignment="Top" Margin="159,19,0,0" Foreground="#FF7C007D"/>


    </Grid>
</Window>
